name: Update Sitemaps

on:
  schedule:
    - cron: '0 0 * * *' # daily at midnight UTC
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'
    - name: Run sitemap update script
      run: |
        python auto_update_sitemap.py
    - name: Commit and push changes
      run: |
        git config user.name "github-actions[bot]"
        git config user.email "github-actions[bot]@users.noreply.github.com"
        git add docs/sitemap-index.xml
        git commit -m "Automated sitemap update"
        git push